<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="tb"> <a href="http://google.com.ua">Home</a> </div>
        <div class="tb"> <a href="http://google.com.ua">About</a> </div>
        <div class="tb"> <a href="http://google.com.ua">Services</a> </div>
        <div class="tb"> <a href="http://google.com.ua">Products</a> </div>
        <div class="tb"> <a href="http://google.com.ua">Contacts</a> </div>
    </div>
    <div class="side">
        <div class="sb"> <a href="http://google.com.ua">some stuff</a> </div>
        <div class="sb"> <a href="http://google.com.ua">more stuff</a> </div>
        <div class="sb"> <a href="http://google.com.ua">other stuff</a> </div>
    </div>
</body>
</html>